<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/categoryRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/breakfastRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast"/>

        <RadioButton
            android:id="@+id/lunchRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"/>

        <RadioButton
            android:id="@+id/dinnerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner"/>
    </RadioGroup>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Title"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Description"/>

</LinearLayout>
